<html>
		<head>
			<title> San-Leandro Nepalese FC </title>
			<style type= "text/css">

			a:hover{
			font-size:150%;
			text-decoration:underline;
			color:brown;
			}

			.noeffect{
			font-size:100%;
			text-decoration:none;
			color:red;
			}


#div1 {
    background
    background-color: skyblue;
    background-size: 100px 80px;
    background-repeat: no-repeat;
}


                .title{
                    font-size: 250%;
                    background-color: darkblue;
                    padding: 100px;
                    color:red;

                }

                .mov1{
				position:absolute;
				top: 400px;
				left:525px;
				}

                 .mov2{
				position:absolute;
				top: 400px;
				left:10px;
				}


                .bar1{
                    background-color:red;
                    padding-top: 60px;
                    padding-right: 30px;
                    padding-bottom: 60px;
                    padding-left: 80px;
                }


    .bar2{
                    background-color:red;
                     padding-top: 10px;
                    padding-right: 30px;
                    padding-bottom: 60px;
                    padding-left: 80px;
                }


			</style>



<body>




				<p id top class ="title"> <strong> San Leandro FC</strong>  </p>


                <div style="position:absolute; left:180px; top:200px; color:white;">
                 -San Leandro FC is a all Neplese-American football Team
			     based in San Leandro California.<br> This team was formed in January 2016.</div>

            <div style = " position:absolute; left: 1180px; top:80px; color:wgute."> <img src = "images/logo.jpg"></div>



                    <div style="position:absolute;  left:800px; top:20px; color:white;"><p> Want to join San Leandro FC? </p>
                        <p>
                        <a href = "form.html" target="_blank">Fill out this form: <img src = "images/form.png" width = "25" height = "25"> </a></p>

                    </div>






     <div class="bar2" style = "position:absolute. left:10px; ">


    </div>


				<div style="position:absolute; left:25px; top: 335px;  ">  <a href = "squad.html" target = "_blank">  Squad       </a>        </p> </div>

                <div style="position:absolute; left:125px; top: 335px;  ">  <a href = "gallery.html" target = "_blank"> Gallery </a> </p> </div>

                <div style="position:absolute; left:225px; top: 335px;  ">  <a href = "form.html" target = "_blank"> Form </a> </p> </div>

                <div style="position:absolute; left:1125px; top: 285px;  ">  <p> <u> Contact email </u></p></div>

                <div style="position:absolute; left:1125px; top: 310;  ">  <p> sanleandrofc@gmail.com</p></div>



                <span class = "mov2">
				<p> <img src ="images/1.jpg" width= "500" height = "300"  > </p>
				<p> <strong> Team picture  </p>
                <p> <img src ="images/red1.jpg" width= "500" height = "300"  > </p>
				<p> <strong> Team picture </p>
                     <p> <img src="images/4.jpg"  width= "500" height = "600"></p>
				<p> <strong> player's awards from Janasamparka cup 2017  </p
                    <p> <a href ="#top"class= "noeffect" >top </a></p>

                </span>


                <span class ="mov1">


				<p > <img src="images/2.jpg" width= "450" height = "300" ></p>
				<p > <strong>  players watching Sunnyvale FF vs EBU match  </p>



				<p> <img src ="images/3.jpg" width= "500" height = "300"></p>
				<p> <strong>  talking team tactics during half time </p>




</body>







</html>
