<html>
<title>New File </title>
<Style type = "text/css">


    a:hover{
			font-size:150%;
			text-decoration:underline;
			color:blue;
			}
      #topbar {
           width:1000px;
            margin:0 auto;
            height:50px;
          background-color: lightblue;
        }


    .menu-sections{
    font-weight:bold;
            font-size: 90%;
            padding: 15px 15 0 15px;
        height:25px;
    }
    .topbar-section{
            float:left;
            border-left: 1px #CCCCCC solid;
            border-color:silver;
            height:70%
        }

         #title{
             font-size: 200%;
             background-color: darkblue;
             margin: 5 0px;
             padding: 50px;
             color:red;
    }

    #logo{
        position: fixed;
        top: 610px;
        left:1350px;


    }

     #logo2{
        position: fixed;
        top: 410px;
        left:1350px;


    }
     #teampic-bar{
        position absolute;
        top: 130px;
        left:500px;
    }

    #coverpic{
        position: absolute;
        top: 210;
        left: 5;
    }




                             .mov1{
                                    position:absolute;
                                    top: 850;
                                    left:525px;
                                    }

                             .mov2{
                                    position:absolute;
                                    top: 850;
                                    left:10px;
                                    }
    </Style>
    <body>
    <div id = "topbar">

        <div class = "menu-sections topbar-section "> <a href = "oldfile(home).html" target = "_blank">  Home       </a> </div>
        <div class = "menu-sections topbar-section "><a href = "squad.html" target = "_blank">    Squad    </a></div>
        <div class = "menu-sections topbar-section "><a href = "gallery.html" target = "_blank"> Gallery </a> </div>
        <div class = "menu-sections topbar-section "> <a href = "videos.html" target = "_blank">  Videos       </a> </div>

        <div class = "menu-sections topbar-section ">  <a href = "form.html" target = "_blank"> Form </a> </div>
        </div>
        <div id = "title">San Leandro All Nepalese Football Club </div>

        <div id = "logo" > <img src = "images/logo.jpg"></div>
         <div id = "logo2" > <img src = "images/logo2.png"></div>




        <div id = "coverpic">
        <img src ="images/1.jpg" width= "1300" height = "600"  >
        </div>
        <span class = "mov2">
				<p> <img src ="images/1.jpg" width= "500" height = "300"  > </p>
				<p> <strong> Team picture  </p>
                <p> <img src ="images/red1.jpg" width= "500" height = "300"  > </p>
				<p> <strong> Team picture </p>
                     <p> <img src="images/4.jpg"  width= "500" height = "600"></p>
				<p> <strong> player's awards from Janasamparka cup 2017  </p
                    <p> <a href ="#top"class= "noeffect" >top </a></p>

                </span>



                <span class ="mov1">


				<p > <img src="images/2.jpg" width= "700" height = "500" ></p>
				<p > <strong>  players watching Sunnyvale FF vs EBU match  </p>



				<p> <img src ="images/3.jpg" width= "500" height = "300"></p>
				<p> <strong>  talking team tactics during half time </p>

        </div>


    </body>

</html>
