


<html>
		<head>
			<title>Current Squad</title>


<style ="text/css">

				.move1{
				position:absolute;
				top: 10px;
				left:10px;
				}

                .move2{
				position:absolute;
				top: 10px;
				left:210px;
				}
                .move3{
                 position:absolute;
                 top: 10px;
                 left:410px
                }



                .move4{
                 position:absolute;
                 top: 10px;
                 left:610px
                }
    .move5{
        position:absolute;
                 top: 10px;
                 left:810px
    }
     .move6{
        position:absolute;
                 top: 10px;
                 left:1010px
    }

</style>
</head>
				<ul type ="none" >

          <span  class = "move1">
                         <li> <p> <img src= "images/aashish.jpg" width = "150" height = "150" ></p>
                         Aashish Shrestha-11  </li>

                         <li> <p> <img src= "images/abhisekh.jpg" width = "150" height = "150" ></p>
                        Abhisekh Budathoki-19 </li>

                        <li> <p> <img src= "images/bibek.png" width = "150" height = "150" ></p>
                        Bibek jung Moktan</li>


          </span>


             <span class ="move2">

                         <li><p> <img src= "images/bishal.png" width = "150" height = "150" ></p>
                        Bishal Karki-4 </li>

                         <li><p><img src= "images/diwakar.jpg" width = "150" height = "150" ></p>
                          Diwakar Thapa </li>

                         <li><p> <img src= "images/govind.png" width = "150" height = "150" ></p>
                          Govind Thapa-17 </li>

             </span>



             <span class ="move3">

                        <li><p> <img src= "images/kisan.jpg" width = "150" height = "150" ></p>
                        Kisan Rai-8 </li>

                        <li> <p> <img src= "images/krishna.jpg" width = "150" height = "150" ></p>
                         Krishna Gurung-16 </li>

                        <li> <p><img src= "images/rabin.jpg" width = "150" height = "150" ></p>
                         Rabin Dhakal-22</li>
             </span>

            <span class ="move4">

                          <li> <p><img  src= "images/rajan.jpg" class = "" width = "150" height = "150" ></p>				Rajan Koirala-6 </li>

                         <li><p> <img src= "images/raju.jpg" width = "150" height = "150" ></p>
                         Raju Bhattarai-2 </li>

                         <li><p> <img src= "images/sanjay.png" width = "150" height = "150" >
                          </p> Sanjay Dhital(captain)-9 </li >

             </span>

             <span class ="move5">
                    	 <li> <p> <img src= "images/sanjeev.jpg" width = "150" height = "150" ></p>
                         Sanjeev Dhital-1 </li>

                          <li><p> <img src= "images/shiva.jpg" width = "150" height = "150" ></p>                        Shiva Lamichhane-3 </li>

                          <li><p> <img src= "images/suvesh.jpg" width = "150" height = "150" ></p>
                           Suvesh Shrestha-10 </li>

                    </span>
            <span class = "move6">

                <li> <p> <img src= "images/suyesh.jpg" width = "150" height = "150" ></p>
                Suyesh Shrestha-7 </li>

                <li> <p> <img src= "images/image.png" width = "150" height = "150" ></p>
                 Ravi Shrestha</li>
                 </span>

                </ul>
				</html>
